start on starting Hi
stop on stopping Hi
respawn

export HOME="/home/{{user}}"
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"

exec su - {{user}} -c 'cd {{app_path}} && bundle exec thin -c {{yml}} start > /var/log/{{name}}/{{app}}.log 2>&1'
